# Watch-Store-Website

Frontend/: package-lock.json  package.json
teama-watchstore/watchstore/watchstore-controller/: pom.xml
teama-watchstore/watchstore/watchstore-controller/src/main/java/com/nagarro/watchstore/: WatchStoreApplication.java
teama-watchstore/watchstore/watchstore-controller/src/main/java/com/nagarro/watchstore/controller/: AddressController.java  AuthenticationController.java  CartController.java  NotificationController.java  OrderController.java  UserController.java  WatchController.java
teama-watchstore/watchstore/watchstore-controller/src/main/java/com/nagarro/watchstore/dto/: AddressDto.java  CartDto.java  CartSaveDto.java  CartUpdateDto.java  NotificationDto.java  OrderDto.java  OrderSaveDto.java  OrderStatusDto.java  OrderSummaryDto.java  StatusDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java  WatchDto.java
teama-watchstore/watchstore/watchstore-controller/src/main/java/com/nagarro/watchstore/dtotransformer/: AddressDtoTransformer.java  NotificationDtoTransformer.java  StatusDtoTransformer.java  UserDtoTransformer.java  UserRoleDtoTransformer.java  WatchDtoTransformer.java
teama-watchstore/watchstore/watchstore-controller/src/main/java/com/nagarro/watchstore/entitytransformer/: AddressEntityTransformer.java  CartTransformer.java  OrderSummaryTransformer.java  OrderTransformer.java  UserProfileTransformer.java  UserRoleTransformer.java  WatchTransformer.java
teama-watchstore/watchstore/watchstore-controller/src/main/resources/: application.properties
teama-watchstore/watchstore/watchstore-controller/src/test/java/: EmailValidatorTest.java  UserControllerImplTest.java  UserDtoTransformerTest.java  UserDtoValidatorTest.java  UserProfileTransformerTest.java  UserRoleTransformerTest.java
(+202 files in other folders)
