<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nagarro</groupId>
		<artifactId>watchstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>watchstore-controller</artifactId>
	<name>watchstore-controller</name>
	<dependencies>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro</groupId>
			<artifactId>watchstore-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.nagarro</groupId>
			<artifactId>watchstore-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.nagarro</groupId>
			<artifactId>watchstore-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nagarro</groupId>
			<artifactId>watchstore-exception</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.nagarro</groupId>
			<artifactId>watchstore-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>
		
		<dependency>
			<groupId>com.nagarro</groupId>
			<artifactId>watchstore-constant</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>